#Emulicious settings file
#Mon Jan 06 13:29:57 BRT 2025
AudioSync=false
BankSwapAtPCBreakpointCondition=
BankSwapAtPCBreakpointEnabled=true
BankSwapAtPCBreakpointSuspend=true
CodeFontSize=13
CombineVideoViewers=true
DAPExceptionBreakpointFilters=Exception-5\:Break on inconsistent state after interrupt\:true;Exception-4\:Break on read of uninitialized memory\:true;Exception-3\:Break on execution of data\:true;Exception-2\:Break on bank swap at PC\:true;Exception-1\:Break on push to ROM\:true;Exception3\:Break on ld b, b instruction\:false;Exception0\:Break on invalid VDP access\:false;Exception1\:Break on access to mirror RAM\:false;Exception2\:Break on illegal memory setup\:false
DataExecutionBreakpointCondition=
DataExecutionBreakpointEnabled=true
DataExecutionBreakpointSuspend=true
DebuggerConsoleLogBreakpoints=true
DebuggerEventFiltersGameBoy=
DebuggerEventFiltersGameBoyColor=
DebuggerEventFiltersMasterSystem=
DebuggerHideCpuUsageGraph=false
DebuggerHideToolbar=false
DebuggerMemorySelectedAddress=0
DebuggerMemorySelectedTab=CPU
DebuggerMemoryTabVisibleRect=0,0,0,0
DebuggerSouthPanelSelectedTab=6
DebuggerWestPanelSelectedTab=0
EventViewerEventFiltersMasterSystem=
FontSize=13
GBGamepad=-1
GBGamepadKeyboard=false
GBGamepadThreshold=50
GameBoyColorErrorBreakpointCondition0=
GameBoyColorErrorBreakpointCondition1=
GameBoyColorErrorBreakpointCondition10=
GameBoyColorErrorBreakpointCondition16=
GameBoyColorErrorBreakpointCondition17=
GameBoyColorErrorBreakpointCondition18=
GameBoyColorErrorBreakpointCondition19=
GameBoyColorErrorBreakpointCondition2=
GameBoyColorErrorBreakpointCondition20=
GameBoyColorErrorBreakpointCondition3=
GameBoyColorErrorBreakpointCondition4=
GameBoyColorErrorBreakpointCondition48=
GameBoyColorErrorBreakpointCondition5=
GameBoyColorErrorBreakpointCondition6=
GameBoyColorErrorBreakpointCondition7=
GameBoyColorErrorBreakpointCondition8=
GameBoyColorErrorBreakpointCondition9=
GameBoyColorErrorBreakpointEnabled0=false
GameBoyColorErrorBreakpointEnabled1=false
GameBoyColorErrorBreakpointEnabled10=true
GameBoyColorErrorBreakpointEnabled16=false
GameBoyColorErrorBreakpointEnabled17=false
GameBoyColorErrorBreakpointEnabled18=false
GameBoyColorErrorBreakpointEnabled19=false
GameBoyColorErrorBreakpointEnabled2=false
GameBoyColorErrorBreakpointEnabled20=false
GameBoyColorErrorBreakpointEnabled3=false
GameBoyColorErrorBreakpointEnabled4=false
GameBoyColorErrorBreakpointEnabled48=false
GameBoyColorErrorBreakpointEnabled5=false
GameBoyColorErrorBreakpointEnabled6=false
GameBoyColorErrorBreakpointEnabled7=false
GameBoyColorErrorBreakpointEnabled8=false
GameBoyColorErrorBreakpointEnabled9=false
GameBoyColorErrorBreakpointMessage0=
GameBoyColorErrorBreakpointMessage1=
GameBoyColorErrorBreakpointMessage10=
GameBoyColorErrorBreakpointMessage16=
GameBoyColorErrorBreakpointMessage17=
GameBoyColorErrorBreakpointMessage18=
GameBoyColorErrorBreakpointMessage19=
GameBoyColorErrorBreakpointMessage2=
GameBoyColorErrorBreakpointMessage20=
GameBoyColorErrorBreakpointMessage3=
GameBoyColorErrorBreakpointMessage4=
GameBoyColorErrorBreakpointMessage48=
GameBoyColorErrorBreakpointMessage5=
GameBoyColorErrorBreakpointMessage6=
GameBoyColorErrorBreakpointMessage7=
GameBoyColorErrorBreakpointMessage8=
GameBoyColorErrorBreakpointMessage9=
GameBoyColorErrorBreakpointSuspend0=false
GameBoyColorErrorBreakpointSuspend1=false
GameBoyColorErrorBreakpointSuspend10=true
GameBoyColorErrorBreakpointSuspend16=false
GameBoyColorErrorBreakpointSuspend17=false
GameBoyColorErrorBreakpointSuspend18=false
GameBoyColorErrorBreakpointSuspend19=false
GameBoyColorErrorBreakpointSuspend2=false
GameBoyColorErrorBreakpointSuspend20=false
GameBoyColorErrorBreakpointSuspend3=false
GameBoyColorErrorBreakpointSuspend4=false
GameBoyColorErrorBreakpointSuspend48=false
GameBoyColorErrorBreakpointSuspend5=false
GameBoyColorErrorBreakpointSuspend6=false
GameBoyColorErrorBreakpointSuspend7=false
GameBoyColorErrorBreakpointSuspend8=false
GameBoyColorErrorBreakpointSuspend9=false
GameBoyDmgColors=d0f7d0 6fbf6f 346934 082108
GameBoyErrorBreakpointCondition0=
GameBoyErrorBreakpointCondition1=
GameBoyErrorBreakpointCondition10=
GameBoyErrorBreakpointCondition16=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition20=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition4=
GameBoyErrorBreakpointCondition48=
GameBoyErrorBreakpointCondition5=
GameBoyErrorBreakpointCondition6=
GameBoyErrorBreakpointCondition7=
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointCondition9=
GameBoyErrorBreakpointEnabled0=false
GameBoyErrorBreakpointEnabled1=false
GameBoyErrorBreakpointEnabled10=true
GameBoyErrorBreakpointEnabled16=false
GameBoyErrorBreakpointEnabled17=false
GameBoyErrorBreakpointEnabled18=false
GameBoyErrorBreakpointEnabled19=false
GameBoyErrorBreakpointEnabled2=false
GameBoyErrorBreakpointEnabled20=false
GameBoyErrorBreakpointEnabled3=false
GameBoyErrorBreakpointEnabled4=false
GameBoyErrorBreakpointEnabled48=false
GameBoyErrorBreakpointEnabled5=false
GameBoyErrorBreakpointEnabled6=false
GameBoyErrorBreakpointEnabled7=false
GameBoyErrorBreakpointEnabled8=false
GameBoyErrorBreakpointEnabled9=false
GameBoyErrorBreakpointMessage0=
GameBoyErrorBreakpointMessage1=
GameBoyErrorBreakpointMessage10=
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointMessage18=
GameBoyErrorBreakpointMessage19=
GameBoyErrorBreakpointMessage2=
GameBoyErrorBreakpointMessage20=
GameBoyErrorBreakpointMessage3=
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointMessage48=
GameBoyErrorBreakpointMessage5=
GameBoyErrorBreakpointMessage6=
GameBoyErrorBreakpointMessage7=
GameBoyErrorBreakpointMessage8=
GameBoyErrorBreakpointMessage9=
GameBoyErrorBreakpointSuspend0=false
GameBoyErrorBreakpointSuspend1=false
GameBoyErrorBreakpointSuspend10=false
GameBoyErrorBreakpointSuspend16=false
GameBoyErrorBreakpointSuspend17=false
GameBoyErrorBreakpointSuspend18=false
GameBoyErrorBreakpointSuspend19=false
GameBoyErrorBreakpointSuspend2=false
GameBoyErrorBreakpointSuspend20=false
GameBoyErrorBreakpointSuspend3=false
GameBoyErrorBreakpointSuspend4=false
GameBoyErrorBreakpointSuspend48=false
GameBoyErrorBreakpointSuspend5=false
GameBoyErrorBreakpointSuspend6=false
GameBoyErrorBreakpointSuspend7=false
GameBoyErrorBreakpointSuspend8=false
GameBoyErrorBreakpointSuspend9=false
Gamepad0Key0=-1
Gamepad0Key1=-1
Gamepad0Key10=63
Gamepad0Key11=61
Gamepad0Key12=28
Gamepad0Key13=20
Gamepad0Key14=-1
Gamepad0Key15=-1
Gamepad0Key16=-1
Gamepad0Key17=-1
Gamepad0Key18=-1
Gamepad0Key19=-1
Gamepad0Key2=-1
Gamepad0Key20=-1
Gamepad0Key21=-1
Gamepad0Key22=-1
Gamepad0Key23=-1
Gamepad0Key24=-1
Gamepad0Key25=-1
Gamepad0Key26=-1
Gamepad0Key27=-1
Gamepad0Key28=-1
Gamepad0Key29=-1
Gamepad0Key3=-1
Gamepad0Key30=-1
Gamepad0Key31=-1
Gamepad0Key32=-1
Gamepad0Key33=-1
Gamepad0Key34=-1
Gamepad0Key35=-1
Gamepad0Key36=-1
Gamepad0Key37=-1
Gamepad0Key4=-1
Gamepad0Key5=-1
Gamepad0Key6=-1
Gamepad0Key7=-1
Gamepad0Key8=60
Gamepad0Key9=62
HighlightingPreference=0
IntegerScaling=true
InterruptBreakpointCondition=
InterruptBreakpointEnabled=true
InterruptBreakpointSuspend=true
Key0=98
Key1=97
Key10=37
Key11=39
Key12=65
Key13=83
Key14=73
Key15=75
Key16=74
Key17=76
Key18=71
Key19=72
Key2=110
Key20=-1
Key21=-1
Key22=-1
Key23=10
Key24=-1
Key25=-1
Key26=-1
Key27=-1
Key28=10
Key29=-1
Key3=96
Key30=-1
Key31=-1
Key32=-1
Key33=-1
Key34=-1
Key35=-1
Key36=-1
Key37=-1
Key4=68
Key5=65
Key6=87
Key7=83
Key8=38
Key9=40
KeyboardRequireWindowFocus=true
MasterSystemErrorBreakpointCondition0=
MasterSystemErrorBreakpointCondition1=
MasterSystemErrorBreakpointCondition2=
MasterSystemErrorBreakpointCondition3=
MasterSystemErrorBreakpointEnabled0=false
MasterSystemErrorBreakpointEnabled1=false
MasterSystemErrorBreakpointEnabled2=false
MasterSystemErrorBreakpointEnabled3=false
MasterSystemErrorBreakpointMessage0=
MasterSystemErrorBreakpointMessage1=
MasterSystemErrorBreakpointMessage2=
MasterSystemErrorBreakpointMessage3=
MasterSystemErrorBreakpointSuspend0=false
MasterSystemErrorBreakpointSuspend1=false
MasterSystemErrorBreakpointSuspend2=false
MasterSystemErrorBreakpointSuspend3=false
OutlineWidth=268
Recent0=C\:\\gbdk_dev\\sms03_image converter tests\\build\\game.sms
Recent1=C\:\\gbdk_dev\\sms03_controlled tiles\\build\\game.sms
Recent2=C\:\\gbdk_dev\\sms02_simple tile\\build\\game.sms
Recent3=C\:\\gbdk_dev\\sms07_player\\build\\game.sms
Recent4=C\:\\gbdk_dev\\gb05_player\\build\\game.gb
Recent5=C\:\\gamedev\\sms07_player\\build\\game.sms
Recent6=C\:\\gamedev\\sms06_line scrolling\\build\\game.sms
Recent7=C\:\\gamedev\\sms05_all sprites\\build\\game.sms
Recent8=C\:\\gamedev\\sms04_controlled sprite\\build\\game.sms
Recent9=C\:\\gamedev\\gb03_parallax\\build\\game.gb
ReloadRomFileOnChange=true
RemoteDebuggingEnabled=true
RomDir=D\:\\Games\\Master System
SMSGamepadA=-1
SMSGamepadAKeyboard=false
SMSGamepadAThreshold=50
SMSGamepadB=-1
SMSGamepadBKeyboard=false
SMSGamepadBThreshold=50
SMSInputDeviceA=1
SMSInputDeviceB=1
SMSbuttonsGamepad=-1
SMSbuttonsKeyboard=false
SMSbuttonsThreshold=50
Scale=3.0
SouthPanelHeight=633
StackRomWriteBreakpointCondition=
StackRomWriteBreakpointEnabled=true
StackRomWriteBreakpointSuspend=true
StackSplitLocation=328
StackWidth=1199
StretchToWindow=false
UninitializedMemoryBreakpointCondition=
UninitializedMemoryBreakpointEnabled=true
UninitializedMemoryBreakpointSuspend=true
Update=1
WindowDebuggerHeight=977
WindowDebuggerOpen=false
WindowDebuggerWidth=1483
WindowDebuggerX=380
WindowDebuggerY=17
WindowEmuliciousHeight=641
WindowEmuliciousWidth=784
WindowEmuliciousX=19
WindowEmuliciousY=230
WindowEventViewerWindowDivider=525
WindowEventViewerWindowHeight=1080
WindowEventViewerWindowOpen=false
WindowEventViewerWindowWidth=702
WindowEventViewerWindowX=702
WindowEventViewerWindowY=21
WindowMemoryEditorHeight=538
WindowMemoryEditorOpen=false
WindowMemoryEditorSelectedAddress=-1
WindowMemoryEditorSelectedTab=CPU
WindowMemoryEditorTabVisibleRect=0,0,625,400
WindowMemoryEditorWidth=665
WindowMemoryEditorX=365
WindowMemoryEditorY=346
WindowPaletteViewerHeight=315
WindowPaletteViewerOpen=false
WindowPaletteViewerWidth=485
WindowPaletteViewerX=771
WindowPaletteViewerY=382
WindowSpriteViewerHeight=531
WindowSpriteViewerOpen=false
WindowSpriteViewerWidth=370
WindowSpriteViewerX=829
WindowSpriteViewerY=273
WindowTileViewerHeight=453
WindowTileViewerOpen=false
WindowTileViewerWidth=468
WindowTileViewerX=287
WindowTileViewerY=289
WindowTilemapViewerHeight=669
WindowTilemapViewerOpen=false
WindowTilemapViewerWidth=492
WindowTilemapViewerX=1273
WindowTilemapViewerY=290
WindowVideoViewerHeight=952
WindowVideoViewerOpen=true
WindowVideoViewerWidth=989
WindowVideoViewerX=806
WindowVideoViewerY=49
