#Emulicious settings file
#Thu Sep 18 12:06:04 BRT 2025
GameBoyColorErrorBreakpointMessage48=
GameBoyErrorBreakpointMessage9=
GameBoyErrorBreakpointMessage8=
WindowPaletteViewerY=382
WindowTileViewerHeight=453
WindowPaletteViewerX=771
SMSbuttonsKeyboard=false
GameBoyErrorBreakpointMessage1=
GameBoyErrorBreakpointMessage0=
GameBoyErrorBreakpointMessage3=
GameBoyErrorBreakpointMessage2=
GameBoyErrorBreakpointMessage5=
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointMessage7=
WindowDebuggerX=380
GameBoyErrorBreakpointMessage6=
WindowDebuggerY=17
WindowPaletteViewerOpen=false
DebuggerMemorySelectedAddress=0
DebuggerWestPanelSelectedTab=0
GameBoyColorErrorBreakpointSuspend48=false
WindowSpriteViewerOpen=false
WindowTilemapViewerX=1273
WindowTilemapViewerY=290
DebuggerEventFiltersGameBoy=
StackRomWriteBreakpointEnabled=true
WindowEventViewerWindowY=21
WindowEventViewerWindowX=702
GameBoyColorErrorBreakpointMessage3=
GameBoyColorErrorBreakpointMessage4=
GameBoyColorErrorBreakpointMessage5=
GameBoyColorErrorBreakpointMessage6=
GameBoyErrorBreakpointMessage20=
Gamepad0Key32=-1
GameBoyColorErrorBreakpointMessage0=
Gamepad0Key31=-1
GameBoyColorErrorBreakpointMessage1=
Gamepad0Key30=-1
GameBoyColorErrorBreakpointMessage2=
GameBoyColorErrorBreakpointEnabled20=false
GameBoyColorErrorBreakpointSuspend10=true
GameBoyColorErrorBreakpointMessage20=
GameBoyColorErrorBreakpointSuspend18=false
GameBoyColorErrorBreakpointSuspend17=false
GameBoyColorErrorBreakpointSuspend16=false
HighlightingPreference=0
BankSwapAtPCBreakpointSuspend=true
GameBoyColorErrorBreakpointSuspend19=false
GBGamepadThreshold=50
Gamepad0Key36=-1
Gamepad0Key35=-1
Gamepad0Key34=-1
Gamepad0Key33=-1
SMSGamepadAKeyboard=false
WindowEventViewerWindowHeight=1080
StretchToWindow=false
Gamepad0Key37=-1
GameBoyDmgColors=d0f7d0 6fbf6f 346934 082108
GameBoyColorErrorBreakpointMessage16=
Gamepad0Key21=-1
GameBoyColorErrorBreakpointMessage17=
GameBoyErrorBreakpointMessage10=
Gamepad0Key20=-1
GameBoyColorErrorBreakpointMessage18=
GameBoyColorErrorBreakpointMessage19=
GameBoyColorErrorBreakpointSuspend20=false
DataExecutionBreakpointSuspend=true
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointMessage18=
GameBoyColorErrorBreakpointMessage10=
GameBoyErrorBreakpointMessage16=
GameBoyColorErrorBreakpointEnabled17=false
GameBoyColorErrorBreakpointEnabled16=false
GameBoyErrorBreakpointMessage19=
WindowVideoViewerY=508
WindowVideoViewerX=-1047
StackSplitLocation=328
GameBoyColorErrorBreakpointEnabled10=true
Gamepad0Key25=-1
MasterSystemErrorBreakpointMessage3=
Gamepad0Key24=-1
Gamepad0Key23=-1
Gamepad0Key22=-1
GameBoyColorErrorBreakpointMessage7=
Gamepad0Key29=-1
GameBoyColorErrorBreakpointMessage8=
Gamepad0Key28=-1
MasterSystemErrorBreakpointMessage0=
GameBoyColorErrorBreakpointMessage9=
GameBoyColorErrorBreakpointEnabled19=false
Gamepad0Key27=-1
MasterSystemErrorBreakpointMessage1=
GameBoyColorErrorBreakpointEnabled18=false
Gamepad0Key26=-1
MasterSystemErrorBreakpointMessage2=
MasterSystemErrorBreakpointEnabled2=false
MasterSystemErrorBreakpointEnabled1=false
RomDir=D\:\\Games\\Master System
MasterSystemErrorBreakpointEnabled3=false
WindowDebuggerHeight=977
DebuggerConsoleLogBreakpoints=true
GameBoyErrorBreakpointEnabled0=false
MasterSystemErrorBreakpointCondition0=
GameBoyErrorBreakpointEnabled1=false
MasterSystemErrorBreakpointCondition2=
MasterSystemErrorBreakpointCondition1=
Key30=-1
Key31=-1
Key32=-1
MasterSystemErrorBreakpointEnabled0=false
Key33=-1
GameBoyErrorBreakpointEnabled8=false
Key23=10
GameBoyErrorBreakpointEnabled9=false
Key24=-1
GameBoyColorErrorBreakpointEnabled48=false
GameBoyErrorBreakpointEnabled6=false
Key25=-1
ReloadRomFileOnChange=true
GameBoyErrorBreakpointEnabled7=false
Key26=-1
UninitializedMemoryBreakpointEnabled=true
GameBoyErrorBreakpointEnabled4=false
Key27=-1
GameBoyErrorBreakpointEnabled5=false
Key28=10
GameBoyErrorBreakpointEnabled2=false
Key29=-1
GameBoyErrorBreakpointEnabled3=false
WindowDebuggerWidth=1483
GBGamepad=-1
Recent6=C\:\\gbdk_dev\\sms04_controlled sprite\\build\\game.sms
Recent5=C\:\\gbdk_dev\\sms03_converter tests\\build\\game.sms
Recent4=C\:\\gbdk_dev\\sms01_read buttons\\build\\game.sms
GameBoyColorErrorBreakpointCondition48=
Recent3=C\:\\z80\\00_converter_test\\output.sms
Recent9=C\:\\gbdk_dev\\sms06_line scrolling\\build\\game.sms
WindowTilemapViewerOpen=false
Recent8=C\:\\gbdk_dev\\sms07_player\\build\\game.sms
Recent7=C\:\\gbdk_dev\\sms05_all sprites\\build\\game.sms
GameBoyErrorBreakpointSuspend18=false
GameBoyErrorBreakpointSuspend19=false
Recent2=C\:\\z80\\00_converter_test\\main.sms
Recent1=C\:\\z80\\05_player\\main.sms
GameBoyErrorBreakpointSuspend16=false
Recent0=C\:\\z80\\06_player+\\main.sms
GameBoyErrorBreakpointSuspend17=false
Key34=-1
Key35=-1
Key36=-1
DataExecutionBreakpointCondition=
Key37=-1
FontSize=13
MasterSystemErrorBreakpointCondition3=
GameBoyErrorBreakpointSuspend20=false
SMSInputDeviceA=1
UninitializedMemoryBreakpointCondition=
InterruptBreakpointCondition=
SMSInputDeviceB=1
StackRomWriteBreakpointSuspend=true
WindowVideoViewerHeight=952
SMSGamepadBThreshold=50
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition3=
DebuggerHideToolbar=false
GameBoyErrorBreakpointCondition0=
GameBoyErrorBreakpointCondition1=
SouthPanelHeight=633
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointCondition9=
WindowSpriteViewerWidth=370
GameBoyErrorBreakpointCondition6=
GameBoyErrorBreakpointCondition7=
GameBoyErrorBreakpointCondition4=
Key10=37
GameBoyErrorBreakpointCondition5=
Key11=39
GameBoyErrorBreakpointSuspend10=true
WindowMemoryEditorSelectedTab=CPU
GameBoyColorErrorBreakpointEnabled0=false
GameBoyErrorBreakpointCondition48=
OutlineWidth=268
GameBoyErrorBreakpointSuspend9=false
GameBoyColorErrorBreakpointEnabled9=false
GameBoyErrorBreakpointSuspend5=false
GameBoyErrorBreakpointSuspend6=false
GameBoyErrorBreakpointSuspend7=false
WindowPaletteViewerWidth=485
GameBoyErrorBreakpointSuspend8=false
GameBoyColorErrorBreakpointEnabled2=false
GameBoyErrorBreakpointSuspend1=false
WindowTilemapViewerWidth=492
GameBoyColorErrorBreakpointEnabled1=false
GameBoyErrorBreakpointSuspend2=false
GameBoyColorErrorBreakpointEnabled4=false
GameBoyErrorBreakpointSuspend3=false
GameBoyColorErrorBreakpointEnabled3=false
GameBoyErrorBreakpointSuspend4=false
WindowEventViewerWindowDivider=525
GameBoyColorErrorBreakpointEnabled6=false
GameBoyColorErrorBreakpointEnabled5=false
Key20=-1
GameBoyColorErrorBreakpointEnabled8=false
Key21=-1
GameBoyColorErrorBreakpointEnabled7=false
GameBoyErrorBreakpointSuspend0=false
Key22=-1
Key12=65
Key13=83
Key14=73
Key15=75
GBGamepadKeyboard=false
Key16=74
Key17=76
Key18=71
Key19=72
WindowEmuliciousHeight=641
WindowEmuliciousWidth=784
WindowEventViewerWindowOpen=false
WindowMemoryEditorOpen=false
GameBoyColorErrorBreakpointCondition10=
WindowEmuliciousY=-131
WindowEmuliciousX=-971
InterruptBreakpointEnabled=true
UninitializedMemoryBreakpointSuspend=true
WindowSpriteViewerHeight=531
GameBoyColorErrorBreakpointCondition16=
GameBoyColorErrorBreakpointCondition17=
GameBoyColorErrorBreakpointCondition18=
SMSGamepadBKeyboard=false
GameBoyColorErrorBreakpointCondition19=
GameBoyColorErrorBreakpointCondition3=
GameBoyColorErrorBreakpointCondition4=
GameBoyColorErrorBreakpointCondition5=
GameBoyColorErrorBreakpointCondition6=
GameBoyColorErrorBreakpointCondition7=
GameBoyColorErrorBreakpointCondition8=
GameBoyColorErrorBreakpointCondition9=
DebuggerEventFiltersGameBoyColor=
GameBoyColorErrorBreakpointCondition0=
GameBoyColorErrorBreakpointCondition1=
GameBoyColorErrorBreakpointCondition2=
Gamepad0Key8=60
GameBoyErrorBreakpointEnabled48=false
Gamepad0Key9=62
Gamepad0Key6=-1
Gamepad0Key7=-1
Gamepad0Key4=-1
Gamepad0Key5=-1
Gamepad0Key2=-1
Gamepad0Key3=-1
Gamepad0Key0=-1
Gamepad0Key1=-1
StackRomWriteBreakpointCondition=
GameBoyErrorBreakpointCondition10=
GameBoyErrorBreakpointSuspend48=false
GameBoyErrorBreakpointEnabled10=true
MasterSystemErrorBreakpointSuspend2=false
MasterSystemErrorBreakpointSuspend3=false
GameBoyColorErrorBreakpointSuspend9=false
MasterSystemErrorBreakpointSuspend0=false
GameBoyColorErrorBreakpointSuspend8=false
MasterSystemErrorBreakpointSuspend1=false
GameBoyColorErrorBreakpointSuspend7=false
GameBoyColorErrorBreakpointSuspend6=false
GameBoyColorErrorBreakpointSuspend5=false
GameBoyErrorBreakpointEnabled16=false
SMSGamepadAThreshold=50
GameBoyColorErrorBreakpointSuspend4=false
GameBoyColorErrorBreakpointSuspend3=false
GameBoyErrorBreakpointEnabled18=false
WindowVideoViewerOpen=true
GameBoyColorErrorBreakpointSuspend2=false
GameBoyErrorBreakpointEnabled17=false
WindowTileViewerWidth=468
WindowVideoViewerWidth=989
GameBoyColorErrorBreakpointSuspend1=false
WindowMemoryEditorX=365
GameBoyErrorBreakpointEnabled19=false
GameBoyColorErrorBreakpointSuspend0=false
WindowMemoryEditorY=346
GameBoyErrorBreakpointCondition20=
GameBoyColorErrorBreakpointCondition20=
WindowMemoryEditorSelectedAddress=-1
GameBoyErrorBreakpointEnabled20=false
KeyboardRequireWindowFocus=true
WindowPaletteViewerHeight=315
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
CombineVideoViewers=true
GameBoyErrorBreakpointCondition16=
StackWidth=1199
Gamepad0Key10=63
DebuggerMemorySelectedTab=CPU
DataExecutionBreakpointEnabled=true
Update=1
GameBoyErrorBreakpointMessage48=
WindowEventViewerWindowWidth=702
DAPExceptionBreakpointFilters=Exception-5\:Break on inconsistent state after interrupt\:true;Exception-4\:Break on read of uninitialized memory\:true;Exception-3\:Break on execution of data\:true;Exception-2\:Break on bank swap at PC\:true;Exception-1\:Break on push to ROM\:true;Exception3\:Break on ld b, b instruction\:false;Exception0\:Break on invalid VDP access\:false;Exception1\:Break on access to mirror RAM\:false;Exception2\:Break on illegal memory setup\:false
Gamepad0Key19=-1
WindowTilemapViewerHeight=669
Gamepad0Key14=-1
DebuggerEventFiltersMasterSystem=
Gamepad0Key13=20
Gamepad0Key12=28
Gamepad0Key11=61
Gamepad0Key18=-1
Gamepad0Key17=-1
Gamepad0Key16=-1
Gamepad0Key15=-1
InterruptBreakpointSuspend=true
WindowMemoryEditorTabVisibleRect=0,0,625,400
DebuggerSouthPanelSelectedTab=6
WindowMemoryEditorHeight=538
SMSGamepadA=-1
SMSGamepadB=-1
IntegerScaling=true
WindowDebuggerOpen=false
WindowTileViewerOpen=false
DebuggerMemoryTabVisibleRect=0,0,0,0
WindowTileViewerY=289
WindowMemoryEditorWidth=665
WindowTileViewerX=287
BankSwapAtPCBreakpointCondition=
AudioSync=false
DebuggerHideCpuUsageGraph=false
EventViewerEventFiltersMasterSystem=
CodeFontSize=13
SMSbuttonsThreshold=50
Scale=3.0
RemoteDebuggingEnabled=true
BankSwapAtPCBreakpointEnabled=true
WindowSpriteViewerY=273
WindowSpriteViewerX=829
SMSbuttonsGamepad=-1
Key2=110
Key1=97
Key0=98
Key6=87
Key5=65
Key4=68
Key3=96
Key9=40
Key8=38
Key7=83
