
//Palette Count 16
0x0C,0x10,0x3F,0x3B,0x37,0x20,0x34,0x39,
0x28,0x3E,0x02,0x03,0x17,0x13,0x13,0x13,
//Block Count=30

//block 0
0xFF,0x00,0x3F,0x3F,0xBF,0x00,0x0F,0x4F,0xCF,0x00,0x43,0x33,0xF3,0x20,0x60,0x0C,
0xF0,0x1C,0x5C,0x03,0x40,0x3F,0x3F,0x00,0x4F,0x30,0x30,0x0F,0x5F,0x2F,0x2F,0x10,
0x5F,0x3F,0x3F,0x00,0x4F,0x3F,0x3F,0x00,0x40,0x3F,0x3F,0x00,0xF3,0x1C,0x5F,0x00,
0xFF,0x20,0x6C,0x00,0xFF,0x00,0x73,0x03,0xFF,0x00,0x4F,0x0F,0xFF,0x00,0x3F,0x3F,
//block 1
0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
0xFF,0x00,0x3F,0x3F,0x3F,0x00,0x0F,0xCF,0x0F,0xC0,0xC3,0x33,0xC3,0x30,0x30,0xCC,
0xCF,0xF0,0xFC,0x00,0x3F,0xC0,0xF3,0x03,0xFF,0x00,0xCF,0x0F,0xFF,0x00,0x3F,0x3F,
0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
//block 2
0xFF,0x00,0xFE,0xFE,0xFF,0x00,0xFE,0xFE,0xFF,0x00,0xFD,0xFC,0xFF,0x00,0xFD,0xFC,
0xFE,0x01,0xFB,0xF8,0xFE,0x01,0xFB,0xF8,0xFD,0x03,0xF7,0xF0,0xFD,0x03,0xF7,0xF0,
0xFB,0x07,0xEF,0xE0,0xFB,0x07,0xEF,0xE0,0xF3,0x0F,0xDF,0xC0,0xF3,0x0F,0xDF,0xC0,
0xF9,0x0F,0xAF,0x80,0xF8,0x17,0xB7,0x80,0xFF,0x00,0x78,0x00,0xF8,0x00,0x00,0x00,
//block 3
0xFF,0x00,0x7F,0x7F,0xFF,0x00,0x7F,0x7F,0x7F,0x00,0x3F,0xBF,0x7F,0x00,0x3F,0xBF,
0x3F,0x80,0x9F,0x5F,0x3F,0x80,0x9F,0x5F,0x9F,0x40,0x4F,0xAF,0x9F,0x40,0x4F,0xAF,
0xCF,0xA0,0xA7,0x57,0xCF,0xA0,0xA7,0x57,0xC7,0xB0,0xB3,0x4B,0xC7,0xB0,0xB3,0x4B,
0x9B,0x70,0x71,0x85,0x1B,0xE8,0xE9,0x05,0xFD,0x00,0x1C,0x02,0x1F,0x00,0x00,0x00,
//block 4
0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
0xFF,0x00,0xFC,0xFC,0xFC,0x00,0xF0,0xF3,0xF0,0x03,0xC3,0xCC,0xC3,0x0C,0x0C,0x33,
0xF3,0x0F,0x3F,0x00,0xFC,0x03,0xCF,0xC0,0xFF,0x00,0xF3,0xF0,0xFF,0x00,0xFC,0xFC,
0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
//block 5
0xFF,0x00,0xFC,0xFC,0xFD,0x00,0xF0,0xF2,0xF3,0x00,0xC2,0xCC,0xCF,0x04,0x06,0x30,
0x0F,0x38,0x3A,0xC0,0x02,0xFC,0xFC,0x00,0xF2,0x0C,0x0C,0xF0,0xFA,0xF4,0xF4,0x08,
0xFA,0xFC,0xFC,0x00,0xF2,0xFC,0xFC,0x00,0x02,0xFC,0xFC,0x00,0xCF,0x38,0xFA,0x00,
0xFF,0x04,0x36,0x00,0xFF,0x00,0xCE,0xC0,0xFF,0x00,0xF2,0xF0,0xFF,0x00,0xFC,0xFC,
//block 6
0xFF,0x00,0x07,0x07,0xFF,0x00,0x78,0x00,0x78,0x17,0x37,0x00,0x79,0x0F,0x2F,0x00,
0x33,0x0F,0x1F,0x00,0x33,0x0F,0x1F,0x00,0x1B,0x07,0x0F,0x00,0x1B,0x07,0x0F,0x00,
0x0D,0x03,0x07,0x00,0x0D,0x03,0x07,0x00,0x06,0x01,0x03,0x00,0x06,0x01,0x03,0x00,
0x03,0x00,0x01,0x00,0x03,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
//block 7
0xFF,0x00,0xE0,0xE0,0xFD,0x00,0x1C,0x02,0x1B,0xE8,0xE9,0x05,0x9B,0x70,0x71,0x85,
0xC7,0xB0,0xB3,0x4B,0xC7,0xB0,0xB3,0x4B,0xCF,0xA0,0xA7,0x57,0xCF,0xA0,0xA7,0x57,
0x9F,0x40,0x4F,0xAF,0x9F,0x40,0x4F,0xAF,0x3F,0x80,0x9F,0x5F,0x3F,0x80,0x9F,0x5F,
0x7F,0x00,0x3F,0xBF,0x7F,0x00,0x3F,0xBF,0xFF,0x00,0x7F,0x7F,0xFF,0x00,0x7F,0x7F,
//block 8
0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFC,0x03,0xFC,0xFC,
0xF8,0x07,0xF8,0xF8,0xF0,0x0F,0xF0,0xF0,0xF0,0x0F,0xF0,0xF0,0xF0,0x0F,0xF0,0xF0,
0xF0,0x0F,0xF0,0xF0,0xF8,0x07,0xF8,0xF8,0xFC,0x03,0xFC,0xFC,0xFF,0x00,0xFF,0xFF,
0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
//block 9
0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x3F,0xC0,0x3F,0x3F,
0x1F,0xE0,0x1F,0x1F,0x0F,0xF0,0x0F,0x0F,0x0F,0xF0,0x0F,0x0F,0x0F,0xF0,0x0F,0x0F,
0x0F,0xF0,0x0F,0x0F,0x1F,0xE0,0x1F,0x1F,0x3F,0xC0,0x3F,0x3F,0xFF,0x00,0xFF,0xFF,
0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
//block 10
0xFF,0x00,0xFF,0xFF,0xFC,0x00,0xFF,0xFF,0xF0,0x00,0xFF,0xFF,0xE0,0x00,0xFF,0xFF,
0xC3,0x03,0xFC,0xFF,0xC7,0x07,0xF8,0xFF,0x8F,0x0F,0xF0,0xFF,0x8E,0x0F,0xF0,0xFF,
0x8E,0x0F,0xF0,0xFF,0x8F,0x0F,0xF0,0xFF,0xC7,0x07,0xF8,0xFF,0xC3,0x03,0xFC,0xFF,
0xE0,0x00,0xFF,0xFF,0xF0,0x00,0xFF,0xFF,0xFC,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
//block 11
0xFF,0x00,0xFF,0xFF,0x3F,0x00,0xFF,0xFF,0x0F,0x00,0xFF,0xFF,0x07,0x00,0xFF,0xFF,
0xC3,0xC0,0x3F,0xFF,0xE3,0xE0,0x1F,0xFF,0xF1,0xF0,0x0F,0xFF,0x71,0xF0,0x0F,0xFF,
0x71,0xF0,0x0F,0xFF,0xF1,0xF0,0x0F,0xFF,0xE3,0xE0,0x1F,0xFF,0xC3,0xC0,0x3F,0xFF,
0x07,0x00,0xFF,0xFF,0x0F,0x00,0xFF,0xFF,0x3F,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
//block 12
0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFE,0xFE,
0xFE,0x00,0xFD,0xFD,0xFC,0x00,0xFB,0xFB,0xF8,0x00,0xF7,0xF7,0xF0,0x00,0xEF,0xEF,
0xE0,0x00,0xDF,0xDF,0xFF,0x0F,0xE0,0xEF,0xFF,0x07,0xF0,0xF7,0xFF,0x03,0xF8,0xFB,
0xFF,0x01,0xFC,0xFD,0xFF,0x00,0xFE,0xFE,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
//block 13
0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0x7F,0x7F,
0xFF,0x80,0x3F,0xBF,0xFF,0xC0,0x1F,0xDF,0xFF,0xE0,0x0F,0xEF,0xFF,0xF0,0x07,0xF7,
0xFF,0xF8,0x03,0xFB,0x0F,0xF0,0x07,0xF7,0x1F,0xE0,0x0F,0xEF,0x3F,0xC0,0x1F,0xDF,
0x7F,0x80,0x3F,0xBF,0xFF,0x00,0x7F,0x7F,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
//block 14
0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFE,0xFE,
0xFF,0x01,0xFD,0xFC,0xFF,0x03,0xFB,0xF8,0xFF,0x07,0xF7,0xF0,0xFF,0x0F,0xEF,0xE0,
0xFF,0x1F,0xDF,0xC0,0xF0,0x0F,0xEF,0xE0,0xF8,0x07,0xF7,0xF0,0xFC,0x03,0xFB,0xF8,
0xFE,0x01,0xFD,0xFC,0xFF,0x00,0xFE,0xFE,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
//block 15
0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0x7F,0x7F,
0x7F,0x80,0xBF,0x3F,0x3F,0xC0,0xDF,0x1F,0x1F,0xE0,0xEF,0x0F,0x0F,0xF0,0xF7,0x07,
0x07,0xF8,0xFB,0x03,0xFF,0x00,0xF7,0x07,0xFF,0x00,0xEF,0x0F,0xFF,0x00,0xDF,0x1F,
0xFF,0x00,0xBF,0x3F,0xFF,0x00,0x7F,0x7F,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
//block 16
0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
0xF8,0x07,0xF8,0xF8,0xF7,0x0F,0xF0,0xF7,0xF4,0x0F,0xF0,0xF4,0xF6,0x0F,0xF0,0xF6,
0xF9,0x07,0xF8,0xF9,0xF1,0x0F,0xF0,0xF1,0xF6,0x0F,0xF0,0xF6,0xF8,0x07,0xF8,0xF8,
0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
//block 17
0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
0xE4,0x1B,0xE4,0xE4,0xD2,0x3F,0xC0,0xD2,0xD5,0x3F,0xC0,0xD5,0xD5,0x3F,0xC0,0xD5,
0xD5,0x3F,0xC0,0xD5,0xD5,0x3F,0xC0,0xD5,0xD2,0x3F,0xC0,0xD2,0xC4,0x3B,0xC4,0xC4,
0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
//block 18
0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
0x8C,0x73,0x8C,0x8C,0x62,0xFF,0x00,0x62,0x15,0xFF,0x00,0x15,0x15,0x7F,0x00,0x15,
0x25,0xFF,0x00,0x25,0x45,0xFF,0x00,0x45,0x72,0xFF,0x00,0x72,0x84,0x7B,0x84,0x84,
0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
//block 19
0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
0x8C,0x73,0x8C,0x8C,0x62,0xFF,0x00,0x62,0x15,0xFF,0x00,0x15,0x65,0xFF,0x00,0x65,
0x15,0x7F,0x00,0x15,0x15,0xFF,0x00,0x15,0x62,0xFF,0x00,0x62,0x8C,0x73,0x8C,0x8C,
0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
//block 20
0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
0x8C,0x73,0x8C,0x8C,0x22,0xFF,0x00,0x22,0x55,0xFF,0x00,0x55,0x55,0xFF,0x00,0x55,
0x35,0xFF,0x00,0x35,0x95,0x7F,0x80,0x95,0xAA,0x77,0x88,0xAA,0xDC,0x23,0xDC,0xDC,
0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
//block 21
0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
0x8F,0x70,0x8F,0x8F,0x27,0xF8,0x07,0x27,0x57,0xF8,0x07,0x57,0x57,0xF8,0x07,0x57,
0x57,0xF8,0x07,0x57,0x57,0xF8,0x07,0x57,0x27,0xF8,0x07,0x27,0x8F,0x70,0x8F,0x8F,
0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
//block 22
0xFF,0x00,0xFC,0xFC,0xFF,0x00,0xF0,0xF3,0xFC,0x00,0xE3,0xEC,0xF0,0x00,0xCF,0xD0,
0xF8,0x10,0x87,0xA8,0xFE,0x1A,0x83,0xA4,0xFF,0x3F,0x01,0x40,0xFF,0x3F,0x00,0x40,
0xFD,0x3E,0x02,0x40,0xFC,0x3C,0x07,0x40,0xFE,0x1E,0x83,0xA0,0xFC,0x18,0x83,0xA4,
0xF8,0x10,0xD7,0xC8,0xFC,0x0C,0xEF,0xE0,0xFF,0x03,0xF3,0xF0,0xFF,0x00,0xFC,0xFC,
//block 23
0xFF,0x00,0x3F,0x3F,0xFF,0x00,0x0F,0xCF,0x3F,0x00,0xC7,0x37,0x0F,0x00,0xF3,0x0B,
0x1F,0x0C,0xE5,0x11,0x3F,0x1C,0xC5,0x21,0x1F,0x1E,0xF2,0x00,0xBF,0x7E,0x62,0x00,
0xFF,0x7E,0x02,0x00,0x7F,0x7E,0xC2,0x00,0x3E,0x3C,0xE4,0x00,0x7E,0x3C,0x84,0x40,
0x3C,0x18,0xC8,0x20,0x38,0x30,0xF0,0x00,0xF0,0xC0,0xC0,0x00,0xC0,0x00,0x00,0x00,
//block 24
0xFF,0x00,0xFC,0xFC,0xFF,0x00,0xF0,0xF3,0xFF,0x03,0xE0,0xEF,0xFF,0x0F,0xC0,0xDF,
0xEF,0x07,0x90,0xBF,0xE7,0x03,0x98,0xBD,0xC1,0x01,0x3E,0x7E,0xC0,0x00,0x3F,0x7F,
0xC1,0x00,0x3E,0x7C,0xC7,0x07,0x38,0x7B,0x63,0x03,0x1C,0x3D,0x67,0x03,0x18,0x3F,
0x3F,0x17,0x10,0x0F,0x1F,0x0F,0x0C,0x03,0x0F,0x03,0x03,0x00,0x03,0x00,0x00,0x00,
//block 25
0xFF,0x00,0x3F,0x3F,0xFF,0x00,0x0F,0xCF,0xFF,0xC0,0x07,0xF7,0xFF,0xF0,0x03,0xFB,
0xF7,0xE4,0x0D,0xF9,0xE7,0xC4,0x1D,0xF9,0xF3,0xF2,0x0E,0xEC,0xA3,0x22,0x5E,0x1C,
0x83,0x02,0x7E,0x7C,0xC3,0xC2,0x3E,0xBC,0xE6,0xE4,0x1C,0xD8,0xC6,0x84,0x3C,0xF8,
0xEC,0xC8,0x18,0xF0,0xF8,0xF0,0x30,0xC0,0xF0,0xC0,0xC0,0x00,0xC0,0x00,0x00,0x00,
//block 26
0xFF,0x00,0xFC,0xFC,0xFF,0x00,0xF0,0xF3,0xFF,0x03,0xE0,0xEF,0xFF,0x0F,0xC0,0xDF,
0xFF,0x17,0x90,0xAF,0xFF,0x1B,0x98,0xA5,0xFF,0x3F,0x3E,0x40,0xFF,0x3F,0x3F,0x40,
0xFD,0x3C,0x3E,0x40,0xFC,0x3C,0x38,0x43,0x7E,0x1E,0x1C,0x21,0x7C,0x18,0x18,0x27,
0x38,0x10,0x10,0x0F,0x1C,0x0C,0x0C,0x03,0x0F,0x03,0x03,0x00,0x03,0x00,0x00,0x00,
//block 27
0xFF,0x00,0x3F,0x3F,0xFF,0x00,0x0F,0xCF,0xFF,0xC0,0x07,0xF7,0xFF,0xF0,0x03,0xFB,
0xFF,0xEC,0x0D,0xF1,0xFF,0xDC,0x1D,0xE1,0xFF,0xFE,0x0E,0xE0,0xBF,0x3E,0x5E,0x00,
0xFF,0x7E,0x7E,0x00,0x7F,0x7E,0x3E,0x80,0x3E,0x3C,0x1C,0xC0,0x7E,0x3C,0x3C,0xC0,
0x3C,0x18,0x18,0xE0,0x38,0x30,0x30,0xC0,0xF0,0xC0,0xC0,0x00,0xC0,0x00,0x00,0x00,
//block 28
0xF8,0x04,0xF8,0xF8,0xFF,0x00,0xFC,0xFF,0xDF,0x20,0xDA,0xDF,0xBF,0x41,0xAF,0xBE,
0xFF,0x05,0xE7,0xFA,0xFF,0x0A,0xEE,0xF4,0xFF,0x02,0xFE,0xFC,0x7F,0x8C,0x4C,0x70,
0x69,0x89,0x49,0x60,0x10,0x40,0x00,0x10,0x07,0x03,0x03,0x04,0x09,0x00,0x00,0x09,
0x06,0x10,0x00,0x06,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//block 29
0x00,0x20,0x00,0x00,0x80,0x00,0x00,0x80,0x20,0x04,0x00,0x20,0xC0,0x82,0x80,0x40,
0x08,0x00,0x00,0x08,0x94,0x90,0x90,0x04,0xE8,0x20,0x20,0x08,0xD8,0x50,0x50,0x08,
0xD4,0x51,0x50,0x04,0x88,0x82,0x80,0x08,0x60,0x40,0x40,0x20,0xA0,0x00,0x00,0xA0,
0x40,0x08,0x00,0x40,0x00,0x20,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,