; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l__BASE
00:0000 l__BSEG
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0001 l__GSFINAL
00:0001 l__HEADER3
00:0002 ___bank_earth_data
00:0002 ___bank_earth_data_size
00:0003 b_banked_func
00:0003 l__HEADER4
00:0003 l__HEADER5
00:0006 l__HEADER0
00:0007 l__DATA
00:0009 l__HEADER1
00:0009 l__HEADER2
00:000A l__DATA_1
00:000C l__CODE_3
00:000C l__GSINIT
00:0020 l__DATA_0
00:0028 l__INITIALIZED
00:0028 l__INITIALIZER
00:007C l__HEADER6
00:0100 s__CODE
00:01C2 l__CODE_2
00:043D l__CODE
00:050D l__HOME
00:053D s__HOME
00:0A4A s__BASE
00:0A4A s__CODE_0
00:0A4A s__INITIALIZER
00:0A4A s__LIT
00:0A72 s__GSINIT
00:0A7E s__GSFINAL
00:8000 s__DATA_0
00:C000 _shadow_OAM
00:C0C0 s__DATA
00:C0C7 s__INITIALIZED
00:C0EF s__BSEG
00:C0EF s__BSS
00:C0EF s__HEAP
00:C0EF s__HEAP_END
00:DFF0 .STACK
01:8000 s__DATA_1
02:4000 s__CODE_2
03:4000 s__CODE_3
00:0100 _main
00:04AF _tilemap
00:04B7 _tilemapw
00:04C7 __moduchar
00:04CE __moduint
00:04D3 __divuchar
00:04D5 __divu8
00:04D8 __divu16
00:04D8 __divuint
00:0507 ___sdcc_bcall
00:0510 ___sdcc_bcall_abc
00:052A ___sdcc_bcall_ehl
00:0010 _WRITE_VDP_CMD
00:0020 _WRITE_VDP_DATA
00:0030 .call_hl
00:0080 .init
00:056C .CRT_DEFAULT_PALETTE
00:057C .memset_simple
00:0585 .memcpy_simple
00:058B .wait_vbl_done
00:058B _vsync
00:058B _wait_vbl_done
00:059D _set_tile_2bpp_data
00:0640 _NMI_ISR
00:0642 _set_tile_map
00:06A0 .OUTI128
00:0720 .OUTI64
00:0760 .OUTI32
00:0780 .OUTI16
00:07A0 .OUTI_END
00:07A1 _INT_ISR
00:0828 .remove_LCD
00:0828 _remove_LCD
00:082B .add_LCD
00:082B _add_LCD
00:082F _add_VBL
00:0831 .add_VBL
00:0834 .add_int
00:0840 _remove_VBL
00:0842 .remove_VBL
00:0845 .remove_int
00:0861 _add_JOY
00:0861 _add_SIO
00:0861 _add_TIM
00:0861 _remove_JOY
00:0861 _remove_SIO
00:0861 _remove_TIM
00:0862 _joypad_init
00:0888 _joypad_ex
00:08AF .set_tile_map_xy
00:08BA .set_tile_map_xy_tt
00:0949 _set_tile_map_compat
00:09A7 .set_tile_map_xy_compat
00:09B2 .set_tile_map_xy_tt_compat
00:0A72 .gsinit
00:C0C0 __BIOS
00:C0C1 __SYSTEM
00:C0C2 _joy
00:C0C7 _shadow_VDP_R0
00:C0C8 _shadow_VDP_R1
00:C0C9 _shadow_VDP_R2
00:C0CA _shadow_VDP_R3
00:C0CB _shadow_VDP_R4
00:C0CC _shadow_VDP_R5
00:C0CD _shadow_VDP_R6
00:C0CE _shadow_VDP_R7
00:C0CE _shadow_VDP_RBORDER
00:C0CF _shadow_VDP_R8
00:C0CF _shadow_VDP_RSCX
00:C0D0 _shadow_VDP_R9
00:C0D0 _shadow_VDP_RSCY
00:C0D1 _shadow_VDP_R10
00:C0D2 .shadow_VDP_end
00:C0D2 .sys_time
00:C0D2 _sys_time
00:C0D4 .vbl_done
00:C0D5 .vdp_shift
00:C0D5 _VDP_ATTR_SHIFT
00:C0D6 __shadow_OAM_base
00:C0D7 __shadow_OAM_OFF
00:C0D8 __sprites_OFF
00:C0D9 .mode
00:C0DA _x
00:C0DC _y
00:C0DE _xspd
00:C0DF _yspd
00:C0E0 _anim
00:C0E1 _tick
00:C0E2 __current_2bpp_palette
00:C0EE __map_tile_offset
02:4000 ___func_earth_data
02:4000 ___func_earth_data_size
02:4000 _earth_data
02:41C0 _earth_data_size
03:4000 _banked_func
00:8000 _array0
00:8010 _array1
01:8000 _array2
01:8004 _array3
