DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF ___bank_earth_data 0x2
DEF ___bank_earth_data_size 0x2
DEF b_banked_func 0x3
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__DATA 0x7
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__DATA_1 0xA
DEF l__CODE_3 0xC
DEF l__GSINIT 0xC
DEF l__DATA_0 0x20
DEF l__INITIALIZED 0x28
DEF l__INITIALIZER 0x28
DEF l__HEADER6 0x7C
DEF s__CODE 0x100
DEF l__CODE_2 0x1C2
DEF l__CODE 0x43D
DEF l__HOME 0x50D
DEF s__HOME 0x53D
DEF s__BASE 0xA4A
DEF s__CODE_0 0xA4A
DEF s__INITIALIZER 0xA4A
DEF s__LIT 0xA4A
DEF s__GSINIT 0xA72
DEF s__GSFINAL 0xA7E
DEF s__DATA_0 0x8000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0C7
DEF s__BSEG 0xC0EF
DEF s__BSS 0xC0EF
DEF s__HEAP 0xC0EF
DEF s__HEAP_END 0xC0EF
DEF .STACK 0xDFF0
DEF s__DATA_1 0x18000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF _main 0x100
DEF _tilemap 0x4AF
DEF _tilemapw 0x4B7
DEF __moduchar 0x4C7
DEF __moduint 0x4CE
DEF __divuchar 0x4D3
DEF __divu8 0x4D5
DEF __divu16 0x4D8
DEF __divuint 0x4D8
DEF ___sdcc_bcall 0x507
DEF ___sdcc_bcall_abc 0x510
DEF ___sdcc_bcall_ehl 0x52A
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x56C
DEF .memset_simple 0x57C
DEF .memcpy_simple 0x585
DEF .wait_vbl_done 0x58B
DEF _vsync 0x58B
DEF _wait_vbl_done 0x58B
DEF _set_tile_2bpp_data 0x59D
DEF _NMI_ISR 0x640
DEF _set_tile_map 0x642
DEF .OUTI128 0x6A0
DEF .OUTI64 0x720
DEF .OUTI32 0x760
DEF .OUTI16 0x780
DEF .OUTI_END 0x7A0
DEF _INT_ISR 0x7A1
DEF .remove_LCD 0x828
DEF _remove_LCD 0x828
DEF .add_LCD 0x82B
DEF _add_LCD 0x82B
DEF _add_VBL 0x82F
DEF .add_VBL 0x831
DEF .add_int 0x834
DEF _remove_VBL 0x840
DEF .remove_VBL 0x842
DEF .remove_int 0x845
DEF _add_JOY 0x861
DEF _add_SIO 0x861
DEF _add_TIM 0x861
DEF _remove_JOY 0x861
DEF _remove_SIO 0x861
DEF _remove_TIM 0x861
DEF _joypad_init 0x862
DEF _joypad_ex 0x888
DEF .set_tile_map_xy 0x8AF
DEF .set_tile_map_xy_tt 0x8BA
DEF _set_tile_map_compat 0x949
DEF .set_tile_map_xy_compat 0x9A7
DEF .set_tile_map_xy_tt_compat 0x9B2
DEF .gsinit 0xA72
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _joy 0xC0C2
DEF _shadow_VDP_R0 0xC0C7
DEF _shadow_VDP_R1 0xC0C8
DEF _shadow_VDP_R2 0xC0C9
DEF _shadow_VDP_R3 0xC0CA
DEF _shadow_VDP_R4 0xC0CB
DEF _shadow_VDP_R5 0xC0CC
DEF _shadow_VDP_R6 0xC0CD
DEF _shadow_VDP_R7 0xC0CE
DEF _shadow_VDP_RBORDER 0xC0CE
DEF _shadow_VDP_R8 0xC0CF
DEF _shadow_VDP_RSCX 0xC0CF
DEF _shadow_VDP_R9 0xC0D0
DEF _shadow_VDP_RSCY 0xC0D0
DEF _shadow_VDP_R10 0xC0D1
DEF .shadow_VDP_end 0xC0D2
DEF .sys_time 0xC0D2
DEF _sys_time 0xC0D2
DEF .vbl_done 0xC0D4
DEF .vdp_shift 0xC0D5
DEF _VDP_ATTR_SHIFT 0xC0D5
DEF __shadow_OAM_base 0xC0D6
DEF __shadow_OAM_OFF 0xC0D7
DEF __sprites_OFF 0xC0D8
DEF .mode 0xC0D9
DEF _x 0xC0DA
DEF _y 0xC0DC
DEF _xspd 0xC0DE
DEF _yspd 0xC0DF
DEF _anim 0xC0E0
DEF _tick 0xC0E1
DEF __current_2bpp_palette 0xC0E2
DEF __map_tile_offset 0xC0EE
DEF ___func_earth_data 0x24000
DEF ___func_earth_data_size 0x24000
DEF _earth_data 0x24000
DEF _earth_data_size 0x241C0
DEF _banked_func 0x34000
DEF _array0 0x8000
DEF _array1 0x8010
DEF _array2 0x18000
DEF _array3 0x18004
LOAD smoketest.ihx
