; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__FONT_HEADER
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 l__FONT_HEADER0
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0008 l__HEADER_SIO0
00:0012 l__INITIALIZED
00:0012 l__INITIALIZER
00:0025 l__GSINIT
00:0030 l__HEADER7
00:005C l__DATA
00:0060 l__HEADER4
00:00AB l__HEADER11
00:0200 s__CODE
00:05FA l__CODE
00:07FA s__HOME
00:0886 l__HOME
00:1080 s__BASE
00:1080 s__CODE_0
00:1080 s__INITIALIZER
00:1080 s__LIT
00:1092 s__GSINIT
00:10B7 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C0FC s__BSS
00:C0FC s__INITIALIZED
00:C10E s__HEAP
00:C10E s__HEAP_END
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _main
00:0413 _send_byte
00:0426 _receive_byte
00:0437 _nowait_int_handler
00:043E _printf
00:0453 ___crlf
00:048E ___printf
00:07D9 _sprintf
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:07FA .memset_simple
00:0803 .memcpy_simple
00:0820 .display_off
00:0820 _display_off
00:0838 .padup
00:0838 _waitpadup
00:0848 .jpad
00:0848 _joypad
00:0870 _waitpad
00:0871 .wait_pad
00:0878 .serial_IO
00:08A3 .add_SIO
00:08A3 _add_SIO
00:08A9 .remove_SIO
00:08A9 _remove_SIO
00:08AF _puts
00:08D2 _font_load_ibm
00:08D9 font_load
00:0921 font_copy_current
00:0957 font_set
00:0964 .put_char
00:097C .out_char
00:0982 .del_char
00:09D8 _putchar
00:09E1 _setchar
00:09EA _font_load
00:09F8 _font_set
00:0A07 _font_init
00:0A26 .cls
00:0A26 _cls
00:0A48 _gotoxy
00:0A53 _posx
00:0A64 _posy
00:0A8C .cr_curs
00:0AA1 .adv_curs
00:0AFD .tmode
00:0B1A .tmode_out
00:0B23 _color
00:0B23 _set_1bpp_colors_ex
00:0B32 .drawing_lcd
00:0B4F _font_ibm
00:0F30 .add_LCD
00:0F30 _add_LCD
00:0F36 .remove_LCD
00:0F36 _remove_LCD
00:0F3C _set_tile_data
00:0F41 _set_bkg_data
00:0F41 _set_win_data
00:0F49 _set_sprite_data
00:0F79 _uitoa
00:0F88 _itoa
00:0F97 .itoa
00:0FAB .utoa
00:101F _set_bkg_1bpp_data
00:101F _set_win_1bpp_data
00:1027 _set_sprite_1bpp_data
00:107F ___sdcc_call_hl
00:1092 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _buffer
00:C0D1 __io_out
00:C0D2 __io_in
00:C0D3 __io_status
00:C0D4 .int_0x58
00:C0DE font_current
00:C0E1 font_first_free_tile
00:C0E2 font_table
00:C0F4 .int_0x48
00:C0FC _str
00:C109 .curx
00:C10A .cury
00:C10B .fg_colour
00:C10B __current_1bpp_colors
00:C10C .bg_colour
00:C10D .draw_mode
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
