DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER_SIO0 0x8
DEF l__INITIALIZED 0x12
DEF l__INITIALIZER 0x12
DEF l__GSINIT 0x25
DEF l__HEADER7 0x30
DEF l__DATA 0x5C
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__CODE 0x5FA
DEF s__HOME 0x7FA
DEF l__HOME 0x886
DEF s__BASE 0x1080
DEF s__CODE_0 0x1080
DEF s__INITIALIZER 0x1080
DEF s__LIT 0x1080
DEF s__GSINIT 0x1092
DEF s__GSFINAL 0x10B7
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0FC
DEF s__INITIALIZED 0xC0FC
DEF s__HEAP 0xC10E
DEF s__HEAP_END 0xC10E
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _send_byte 0x413
DEF _receive_byte 0x426
DEF _nowait_int_handler 0x437
DEF _printf 0x43E
DEF ___crlf 0x453
DEF ___printf 0x48E
DEF _sprintf 0x7D9
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x7FA
DEF .memcpy_simple 0x803
DEF .display_off 0x820
DEF _display_off 0x820
DEF .padup 0x838
DEF _waitpadup 0x838
DEF .jpad 0x848
DEF _joypad 0x848
DEF _waitpad 0x870
DEF .wait_pad 0x871
DEF .serial_IO 0x878
DEF .add_SIO 0x8A3
DEF _add_SIO 0x8A3
DEF .remove_SIO 0x8A9
DEF _remove_SIO 0x8A9
DEF _puts 0x8AF
DEF _font_load_ibm 0x8D2
DEF font_load 0x8D9
DEF font_copy_current 0x921
DEF font_set 0x957
DEF .put_char 0x964
DEF .out_char 0x97C
DEF .del_char 0x982
DEF _putchar 0x9D8
DEF _setchar 0x9E1
DEF _font_load 0x9EA
DEF _font_set 0x9F8
DEF _font_init 0xA07
DEF .cls 0xA26
DEF _cls 0xA26
DEF _gotoxy 0xA48
DEF _posx 0xA53
DEF _posy 0xA64
DEF .cr_curs 0xA8C
DEF .adv_curs 0xAA1
DEF .tmode 0xAFD
DEF .tmode_out 0xB1A
DEF _color 0xB23
DEF _set_1bpp_colors_ex 0xB23
DEF .drawing_lcd 0xB32
DEF _font_ibm 0xB4F
DEF .add_LCD 0xF30
DEF _add_LCD 0xF30
DEF .remove_LCD 0xF36
DEF _remove_LCD 0xF36
DEF _set_tile_data 0xF3C
DEF _set_bkg_data 0xF41
DEF _set_win_data 0xF41
DEF _set_sprite_data 0xF49
DEF _uitoa 0xF79
DEF _itoa 0xF88
DEF .itoa 0xF97
DEF .utoa 0xFAB
DEF _set_bkg_1bpp_data 0x101F
DEF _set_win_1bpp_data 0x101F
DEF _set_sprite_1bpp_data 0x1027
DEF ___sdcc_call_hl 0x107F
DEF gsinit 0x1092
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _buffer 0xC0B1
DEF __io_out 0xC0D1
DEF __io_in 0xC0D2
DEF __io_status 0xC0D3
DEF .int_0x58 0xC0D4
DEF font_current 0xC0DE
DEF font_first_free_tile 0xC0E1
DEF font_table 0xC0E2
DEF .int_0x48 0xC0F4
DEF _str 0xC0FC
DEF .curx 0xC109
DEF .cury 0xC10A
DEF .fg_colour 0xC10B
DEF __current_1bpp_colors 0xC10B
DEF .bg_colour 0xC10C
DEF .draw_mode 0xC10D
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD comm.ihx
