GIMP Palette
#
252 234 228	Untitled
196 174 148	Untitled
148 122 76	Untitled
76  42  4	Untitled
68  50  164	Untitled
236 154 84	Untitled
132 66  4	Untitled
172 38  36	Untitled
4   250 4	Untitled
76  138 4	Untitled
124 170 252	Untitled
4   50  252	Untitled
252 250 172	Untitled
236 138 140	Untitled
156 146 244	Untitled
252 50  4	Untitled
4   162 164	Untitled
244 254 4	Untitled
252 250 252	Untitled
188 186 188	Untitled
116 114 116	Untitled
4   2   4	Untitled
155 188 15	Untitled
139 172 15	Untitled
48  98  48	Untitled
15  56  15	Untitled
255 255 255	Untitled
169 169 169	Untitled
84  84  84	Untitled
0   0   0	Untitled
199 206 162	Untitled
136 151 110	Untitled
77  80  59	Untitled
27  29  16	Untitled
151 156 124	Untitled
121 124 115	Untitled
86  90  76	Untitled
43  45  42	Untitled