; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__FONT_HEADER
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 l__FONT_HEADER0
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:000C l__GSINIT
00:0013 l__INITIALIZED
00:0013 l__INITIALIZER
00:0030 l__HEADER7
00:0039 l__DATA
00:0060 l__HEADER4
00:00AB l__HEADER11
00:00E0 l__CODE
00:0200 s__CODE
00:02E0 s__HOME
00:0BE5 l__HOME
00:0EC5 s__BASE
00:0EC5 s__CODE_0
00:0EC5 s__INITIALIZER
00:0EC5 s__LIT
00:0ED8 s__GSINIT
00:0EE4 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C0D9 s__BSS
00:C0D9 s__INITIALIZED
00:C0EC s__HEAP
00:C0EC s__HEAP_END
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _main
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:02E0 .memset_simple
00:02E9 .memcpy_simple
00:0306 .display_off
00:0306 _display_off
00:031E _font_load_ibm
00:0325 font_load
00:036D font_copy_current
00:03A3 font_set
00:03B0 .put_char
00:03C8 .out_char
00:03CE .del_char
00:0424 _putchar
00:042D _setchar
00:0436 _font_load
00:0444 _font_set
00:0453 _font_init
00:0472 .cls
00:0472 _cls
00:0494 _gotoxy
00:049F _posx
00:04B0 _posy
00:04D8 .cr_curs
00:04ED .adv_curs
00:0549 .tmode
00:0566 .tmode_out
00:056F _set_bkg_1bpp_data
00:056F _set_win_1bpp_data
00:0577 _set_sprite_1bpp_data
00:05CF _uint2bcd
00:05FA _bcd_add
00:0618 _bcd_sub
00:0639 _bcd2text
00:067D _font_spect
00:09FF _color
00:09FF _set_1bpp_colors_ex
00:0A0E .drawing_lcd
00:0A2B _font_ibm
00:0E0C .add_LCD
00:0E0C _add_LCD
00:0E12 .remove_LCD
00:0E12 _remove_LCD
00:0E18 _set_tile_data
00:0E1D _set_bkg_data
00:0E1D _set_win_data
00:0E25 _set_sprite_data
00:0E55 _set_bkg_tiles
00:0E69 .set_xy_wtt
00:0E72 .set_xy_btt
00:0E81 .set_xy_tt
00:0ED8 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _buf
00:C0BB font_current
00:C0BE font_first_free_tile
00:C0BF font_table
00:C0D1 .int_0x48
00:C0D9 _bcd
00:C0DD _bcd2
00:C0E1 _bcd3
00:C0E5 _len
00:C0E6 .curx
00:C0E7 .cury
00:C0E8 .fg_colour
00:C0E8 __current_1bpp_colors
00:C0E9 .bg_colour
00:C0EA .draw_mode
00:C0EB __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
