; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0001 l__INITIALIZED
00:0001 l__INITIALIZER
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 l__HEADER9
00:0003 l__HRAM12
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:000C l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:00EC l__DATA
00:018D l__HOME
00:0200 s__CODE
00:2000 _rROMB0
00:2D0E l__CODE
00:2F0E s__HOME
00:3000 _rROMB1
00:309B s__BASE
00:309B s__CODE_0
00:309B s__INITIALIZER
00:309B s__LIT
00:309C s__GSINIT
00:30A8 s__GSFINAL
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C18C s__BSS
00:C18C s__INITIALIZED
00:C18D s__HEAP
00:C18D s__HEAP_END
00:D000 __RAMBANK
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4E _LCDC_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _set_sprite_attrb
00:0215 _bkgCGB
00:0275 _bkg
00:0875 _bkg_m
00:09DD _bkg_c
00:0B45 _foreCGB
00:0BC5 _fore
00:13C5 _bkg_p
00:1405 _obj_p
00:1445 _msg_1up
00:1447 _msg_lv
00:1449 _msg_gover
00:144B _msg_pause
00:144D _msg_start
00:1471 _set_bkg_attr
00:14E8 _make_rnd
00:14F8 _show_score
00:158D _set_level
00:15B4 _show_level
00:15E3 _show_gover
00:15FD _show_pause
00:1612 _hide_msg
00:1627 _init_score
00:1641 _init_screen
00:17BF _init_player
00:17FD _init_tama
00:188D _init_enemy
00:1925 _init_kirai
00:1982 _player
00:1BE8 _bombs
00:1D28 _enemys
00:2B63 _kirai
00:2D3A _main
00:2D85 __divsuchar
00:2D8B __modsuchar
00:2D94 __divuschar
00:2D9D __moduschar
00:2DA9 __divschar
00:2DAE __modschar
00:2DB5 __divsint
00:2DBE __modsint
00:2DCA __divuchar
00:2DCF __moduchar
00:2DD6 __divuint
00:2DDF __moduint
00:2DEB .div8
00:2DEB .mod8
00:2DF3 .div16
00:2DF3 .mod16
00:2E29 .divu8
00:2E29 .modu8
00:2E2C .divu16
00:2E2C .modu16
00:2E6C _set_sprite_palette
00:2E71 _set_bkg_palette
00:2E74 .set_palette
00:2E93 _set_sprite_palette_entry
00:2E98 _set_bkg_palette_entry
00:2E9B .set_palette_entry
00:2EB7 _arand
00:2EE3 _initarand
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:2F0E .memset_simple
00:2F17 .memcpy_simple
00:2F34 .display_off
00:2F34 _display_off
00:2F4C _set_tile_data
00:2F51 _set_bkg_data
00:2F51 _set_win_data
00:2F59 _set_sprite_data
00:2F89 .padup
00:2F89 _waitpadup
00:2F99 .jpad
00:2F99 _joypad
00:2FC1 _waitpad
00:2FC2 .wait_pad
00:2FC9 .delay
00:2FC9 _delay
00:2FF5 _set_bkg_tiles
00:3009 _rand
00:3009 _randw
00:3034 _initrand
00:3036 .initrand
00:303F .set_xy_wtt
00:3048 .set_xy_btt
00:3057 .set_xy_tt
00:309C gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _msg_tile
00:C0F1 _pf
00:C0F2 _px
00:C0F3 _pp
00:C0F4 _pl
00:C0F5 _pw
00:C0F7 _ps
00:C0F9 _tf
00:C0FF _tx
00:C105 _ty
00:C10B _ef
00:C115 _ex
00:C11F _ey
00:C129 _kf
00:C135 _kx
00:C141 _ky
00:C14D _rnd_enemy
00:C14E _rnd_kirai
00:C14F _k_right
00:C150 _k_left
00:C18A ___rand_seed
00:C18C __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
