DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DRAW_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__DRAW_HEADER1 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__INITIALIZED 0x3
DEF l__INITIALIZER 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DRAW_HEADER0 0x10
DEF l__DATA 0x29
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__CODE 0x44B
DEF s__HOME 0x64B
DEF l__HOME 0x147A
DEF s__BASE 0x1AC5
DEF s__CODE_0 0x1AC5
DEF s__INITIALIZER 0x1AC5
DEF s__LIT 0x1AC5
DEF s__GSINIT 0x1AC8
DEF s__GSFINAL 0x1AD4
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0C9
DEF s__INITIALIZED 0xC0C9
DEF s__HEAP 0xC0CC
DEF s__HEAP_END 0xC0CC
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _linetest 0x200
DEF _main 0x356
DEF _digits 0x4FD
DEF .copy_vram 0x510
DEF _get_data 0x516
DEF _set_data 0x516
DEF _vmemcpy 0x516
DEF __divsuchar 0x564
DEF __modsuchar 0x56A
DEF __divuschar 0x573
DEF __moduschar 0x57C
DEF __divschar 0x588
DEF __modschar 0x58D
DEF __divsint 0x594
DEF __modsint 0x59D
DEF __divuchar 0x5A9
DEF __moduchar 0x5AE
DEF __divuint 0x5B5
DEF __moduint 0x5BE
DEF .div8 0x5CA
DEF .mod8 0x5CA
DEF .div16 0x5D2
DEF .mod16 0x5D2
DEF .divu8 0x608
DEF .modu8 0x608
DEF .divu16 0x60B
DEF .modu16 0x60B
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x64B
DEF .memcpy_simple 0x654
DEF .display_off 0x671
DEF _display_off 0x671
DEF .gmode 0x689
DEF .switch_data 0x6EA
DEF .adv_gcurs 0x722
DEF .circle 0x73F
DEF .horlin 0x7E2
DEF .verlin 0x81A
DEF .circplot 0x876
DEF .box 0x8F4
DEF .line 0x9CA
DEF .xonly 0xAEB
DEF .yonly 0xC3D
DEF .plot 0xC5E
DEF .wrbyte 0xC7B
DEF .getpix 0xD0F
DEF .wrtchr 0xD44
DEF _gotogxy 0xDA8
DEF _wrtchr 0xDB3
DEF _getpix 0xDC8
DEF _circle 0xDD4
DEF _box 0xDEE
DEF _line 0xE12
DEF _plot_point 0xE2A
DEF _plot 0xE3E
DEF _switch_data 0xE5A
DEF _draw_image 0xE75
DEF .draw_image 0xE7F
DEF .y_table 0xE88
DEF .add_LCD 0xFD7
DEF _add_LCD 0xFD7
DEF .remove_LCD 0xFDD
DEF _remove_LCD 0xFDD
DEF _gprintf 0xFE3
DEF _font_ibm_fixed 0x10FF
DEF _font_ibm_fixed_tiles 0x1201
DEF _color 0x1A01
DEF _set_1bpp_colors_ex 0x1A01
DEF _gprintn 0x1A10
DEF .drawing_lcd 0x1A5C
DEF _gprint 0x1A79
DEF .init_wtt 0x1A87
DEF .init_btt 0x1A8F
DEF .init_tt 0x1A9D
DEF .init_vram 0x1AA0
DEF gsinit 0x1AC8
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF .int_0x48 0xC0C1
DEF .fg_colour 0xC0C9
DEF __current_1bpp_colors 0xC0C9
DEF .bg_colour 0xC0CA
DEF .draw_mode 0xC0CB
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF .drawing_bits_tbl 0x70
LOAD filltest.ihx
