; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__DRAW_HEADER
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__DRAW_HEADER
00:0000 s__DRAW_HEADER0
00:0000 s__DRAW_HEADER1
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 l__DRAW_HEADER1
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0003 l__INITIALIZED
00:0003 l__INITIALIZER
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:000C l__GSINIT
00:0010 l__DRAW_HEADER0
00:0029 l__DATA
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:0200 s__CODE
00:044B l__CODE
00:064B s__HOME
00:147A l__HOME
00:1AC5 s__BASE
00:1AC5 s__CODE_0
00:1AC5 s__INITIALIZER
00:1AC5 s__LIT
00:1AC8 s__GSINIT
00:1AD4 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C0C9 s__BSS
00:C0C9 s__INITIALIZED
00:C0CC s__HEAP
00:C0CC s__HEAP_END
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _linetest
00:0356 _main
00:04FD _digits
00:0510 .copy_vram
00:0516 _get_data
00:0516 _set_data
00:0516 _vmemcpy
00:0564 __divsuchar
00:056A __modsuchar
00:0573 __divuschar
00:057C __moduschar
00:0588 __divschar
00:058D __modschar
00:0594 __divsint
00:059D __modsint
00:05A9 __divuchar
00:05AE __moduchar
00:05B5 __divuint
00:05BE __moduint
00:05CA .div8
00:05CA .mod8
00:05D2 .div16
00:05D2 .mod16
00:0608 .divu8
00:0608 .modu8
00:060B .divu16
00:060B .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:064B .memset_simple
00:0654 .memcpy_simple
00:0671 .display_off
00:0671 _display_off
00:0689 .gmode
00:06EA .switch_data
00:0722 .adv_gcurs
00:073F .circle
00:07E2 .horlin
00:081A .verlin
00:0876 .circplot
00:08F4 .box
00:09CA .line
00:0AEB .xonly
00:0C3D .yonly
00:0C5E .plot
00:0C7B .wrbyte
00:0D0F .getpix
00:0D44 .wrtchr
00:0DA8 _gotogxy
00:0DB3 _wrtchr
00:0DC8 _getpix
00:0DD4 _circle
00:0DEE _box
00:0E12 _line
00:0E2A _plot_point
00:0E3E _plot
00:0E5A _switch_data
00:0E75 _draw_image
00:0E7F .draw_image
00:0E88 .y_table
00:0FD7 .add_LCD
00:0FD7 _add_LCD
00:0FDD .remove_LCD
00:0FDD _remove_LCD
00:0FE3 _gprintf
00:10FF _font_ibm_fixed
00:1201 _font_ibm_fixed_tiles
00:1A01 _color
00:1A01 _set_1bpp_colors_ex
00:1A10 _gprintn
00:1A5C .drawing_lcd
00:1A79 _gprint
00:1A87 .init_wtt
00:1A8F .init_btt
00:1A9D .init_tt
00:1AA0 .init_vram
00:1AC8 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0C1 .int_0x48
00:C0C9 .fg_colour
00:C0C9 __current_1bpp_colors
00:C0CA .bg_colour
00:C0CB .draw_mode
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0070 .drawing_bits_tbl
